@charset "utf-8";
/* CSS Document */
*{padding:0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

body{
	background: #2c1b47;
}
/*Scroll Bar*/
::-webkit-scrollbar{
	width: 12px;
	background: #2c1b47;
}

::-webkit-scrollbar-thumb{
	background: #724c9d;
	border-radius: 6px;
}

nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 3px 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
	z-index: 1000;
	background: #2c1b47;
	box-shadow: 0 5px 10px rgba(0,0,0,1);
}




#logopc{display: block;position: relative;
	width: 15%;}
#logosp{display: none;position: relative;
	width: 15%;}

nav ul{
	float:right;
	margin-right:20px;
}

nav ul li{
	display:inline-block;
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	text-transform: uppercase;
	text-decoration: none;
}


nav ul li a.active, nav ul li a:hover{
	background: #724c9d;
	color: #2c1b47;
	border-radius: 5px;
	box-shadow: 0 0 10px #724c9d;
}

.checkbtn{
	font-size: 30px;
	color: white;
	float:right;
	line-height: 80px;
	margin-right: 40px;
	cussor: pointer;
	display: none;
}

#check{
	display: none;
	
}




/*HOME BANNER*/



.banner{
	position: relative;
	width: 100%;
	padding: 100px 5%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner .content{
	width: 40%;
	text-align: right;
}

.banner .content h2{
	font-size: 3em;
	color: white;
	letter-spacing: 1px;
	
}

.banner .content p{
	font-size: 1em;
	color: #dbd9d9;
	letter-spacing: 1px;
}

.banner .content a{
	display: inline-block;
	padding: 10px 20px;
	margin: 20px 0;
	border: 1px solid #724c9d;
	text-decoration: none;
	font-weight: 700;
	border-radius: 5px;
	color: white;
	letter-spacing: 1px;
}

.banner .content a:hover{
	background: #724c9d;
	border: 1px solid #724c9d;
	color: #2c1b47;
	box-shadow: 0 0 10px #724c9d;
}

.banner img{
	width: 60%;
	padding:0 5%;
}

/*ABOUT*/

.about{
	position: relative;
	width: 100%;
	padding: 0 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.about .contentBx{
	width: 50%;
}

.about .contentBx h2{
	font-size: 3em;
	font-weight: 700;
	color: white;
}

.about .contentBx p{
	max-width: 600px;
	text-align: justify;
	color: #dbd9d9;
}

.about .contentBx a{
	display: inline-block;
	padding: 10px 20px;
	margin: 20px 0;
	border: 1px solid #724c9d;
	text-decoration: none;
	font-weight: 700;
	border-radius: 5px;
	color: white;
	letter-spacing: 1px;
}

.about .contentBx a:hover{
	background: #724c9d;
	border: 1px solid #724c9d;
	color: #2c1b47;
	box-shadow: 0 0 10px #724c9d;
}

.about img{
	width: 50%;
}


/*hero*/

.hero{
	padding: 100px 10px;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 40px auto;
	
}

.hero h2{
	color: white;
	margin: 10px 0;
}

.hero ul{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

.hero ul li{
	list-style: none;
	padding: 10px 20px;
	border-radius: 5px;
	margin: 5px;
	letter-spacing: 1px;
	cursor: pointer;
	color: white;	
	
}

.hero ul li.active{
	background: #724c9d;
	color: #2c1b47;
	box-shadow: 0 0 10px #724c9d;
}

.hero .cardBx{
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.hero .cardBx .card{
	width: 20%;
	border-radius: 10px;
	margin:20px 40px;
	background: #1b2141;
	overflow: hidden;
}

.hero .cardBx .card img{
	width: 100%;
	object-fit: cover;
}

.hero .cardBx .card .content{
	padding: 10px;
}

.hero .cardBx .card .content h4{
	color: white;
	margin: 15px 0;
}

.hero .cardBx .card .progress-line{
	position: relative;
	height: 10px;
	width: 100%;
	background: #35407e;
	margin-bottom: 15px;
	border-radius: 10px; 
	transform: scaleX(0);
	transform-origin: left;
	animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.hero .cardBx .card .progress-line span{
	position: absolute;
	height: 100%;
	width: 80%;
	border-radius: 10px;
	background: #dccae9;
	box-shadow: 0 0 10px #dccae9;
	transform: scaleX(0);
	transform-origin: left;
	animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate{
	100%{
		transform: scaleX(1);
	}
}

.hero .cardBx .card .info{
	border-top: 2px solid #35407e;
	padding: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.hero .cardBx .card .info a{
	display: inline-block;
	padding: 10px 20px;
	margin: 20px 0;
	border: 1px solid #724c9d;
	text-decoration: none;
	font-weight: 700;
	border-radius: 5px;
	color: white;
	letter-spacing: 1px;
}

.hero .cardBx .card .info a:hover{
	background: #724c9d;
	border: 1px solid #724c9d;
	color: #2c1b47;
	box-shadow: 0 0 10px #724c9d;
}

.hero .cardBx .card.hide{
	display: none;
}

/*battles*/


.battles{
	padding: 100px 100px;
	width:100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.battles h2{
	color: white;
	margin: 10px 0;
}

.battles .boxBx{
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items:center;
}

.battles .boxBx .box{
	width: 500px;
	border-radius: 10px;
	margin: 20px 40px;
	background: #1b2141;
	overflow: hidden;
}

.battles .boxBx .box img{
	width: 100%;
	object-fit:cover;
}

.battles .boxBx .box .content{
	padding: 10px;
}

.battles .boxBx .box .content h4{
	color: white;
	margin-top: 15px;
}

.battles .boxBx .box .content h4 span{
	color: #724c9d;
}

.battles .boxBx .box .content p{
	text-align: justify;
	color: white;
	margin-top: 10px;
}

.battles .boxBx .box .content .btn{
	display: flex;
	justify-content: space-between;
}


.battles .boxBx .box .content .watch{
	display: inline-block;
	padding: 10px 20px;
	margin: 20px 0;
	background:  #dccae9;
	text-decoration: none;
	font-weight: 700;
	border-radius: 5px;
	color: #2c1b47;
	letter-spacing: 1px;
	box-shadow: 0 0 10px #724c9d;
}

.battles .boxBx .box .content .watch:hover{
	border: 1px solid #dccae9;
	color: #2c1b47;
	box-shadow: none;
}



/*contact*/

.contact{
	padding: 20px 100px;
	width: 100%;
	min-height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center
}

.contact img{
	height: 100%;
	width: 50%;
	object-fit: cover;
	border-radius: 20px;
}

.contact .form{
	width: 50%;
	margin: 30px;
}

.contact .form h1{
	color: white;
}

.contact .form .inputBx{
	margin: 10px 0;
}

.contact .form p{
	color: white;
}

.contact .form .inputBx input,
.contact .form .inputBx textarea{
	border: none;
	outline: none;
	padding: 10px;
	width: 100%;
	color: white;
	background: #1b2141;
	min-height: 15px;
	font-size: 1.1em;
		
}

.contact .form .inputBx textarea{
	height: 150px;
	resize: none;
}

.contact .form .inputBx input[type="submit"]{
	display: inline-block;
	padding: 10px 20px;
	margin: 15px 0;
	background: transparent;
	border: 1px solid #724c9d;
	text-decoration: none;
	font-weight: 700;
	width: 150px;
	border-radius: 5px;
	color: white;
	letter-spacing: 1px;
}

.contact .form .inputBx input[type="submit"]:hover{
	background: #724c9d;
	color: #2c1b47;
	box-shadow: 0 0 10px #724c9d;
}


/*FOOTER*/
footer{
	padding: 10px 100px;
}

footer .info{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer .info .logo{
	position: relative;
	color: white;
	text-decoration: none;
	font-size: 2em;
	font-weight: 700;
}

footer .info p{
	color: white;
}

footer .info ul{
	margin: 10px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer .info ul li{
	list-style: none;
	height: 50px;
	width: 50px;
	margin: 5px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #724c9d;
	
}

footer .info ul li:hover{
	background: #724c9d;
	border: none;
	box-shadow: 0 0 10px #724c9d;
}

footer .info ul li a i{
	color: #724c9d;
}
footer .info ul li:hover a i{
	color: #dccae9;
}


/*Responsive Design*/

@media only screen and (min-device-width : 863px) and (max-device-width : 912px)
{	
	/*Scroll Bar*/
	::-webkit-scrollbar{
		width: 5px;
		height: 5px;
		
	}
	nav{padding: 0 1%;}
	nav .logo{
		position: relative;
		width: 7%;
	}
	
	
#logopc{display: block;
	position: relative;
	width: 15%;}
#logosp{display: none;
	position: relative;
	width: 15%;}
	
nav ul{
	float:right;
	margin-right:10px;
}

nav ul li{
	display:inline-block;
	line-height: 80px;
	margin: 0 5px;
	
}

nav ul li a{
	color: white;
	font-size: 25px;
	padding: 7px 13px;
	text-transform: uppercase;
	text-decoration: none;
}


a.active, a:hover{
	background: #724c9d;
	color: #2c1b47;
	border-radius: 5px;
	box-shadow: 0 0 10px #724c9d;
}
	
	
	.banner {padding-top: 150px; flex-direction: column; }
	.banner .content{
		width: 100%;
		
	}

	.banner .content h2{
		font-size: 3em;
	}

	.banner img{
		width: 100%;
		padding:0;
	}
	
	.banner .content p{
	font-size: 25px;
	}

	.banner .content a{
		font-size: 25px;
	}

	.about{
		padding-top: 100px;flex-direction: column; 
	}

	.about .contentBx{
		width: 100%;
		
	}

	.about .contentBx h2{
		font-size: 2em;
	}
	.about .contentBx p{
		font-size: 25px;
		max-width: 100%;
		
	}
	.about .contentBx a{
		font-size: 25px;
	}

	.about img{
		width:100%;
	}	
	
	.hero{
		padding: 100px 0 20px 0;
		margin: 0 auto;
	}
	
	.hero h2{font-size: 2em;
	}

	

	.hero ul li{
		font-size: 2em
	}	
	

	.hero .cardBx .card{
		width: 40%;
		margin:20px 10px;
		background: #1b2141;
		overflow: hidden;
	}

	.hero .cardBx .card img{
		width: 100%;
		object-fit: cover;
	}

	.hero .cardBx .card .content{
		padding: 10px;
	}

	.hero .cardBx .card .content h4{
		color: white;
		margin: 15px 0;
		font-size: 25px;
	}
	


	.hero .cardBx .card .info a{
		font-size: 25px;
	}

	.battles{
		padding: 100px 0 20px 0;
		width:100%;
		min-height: auto;
		margin: 0 auto;
	}
	
	.battles h2{
		font-size: 2em;
	}
	.battles .boxBx .box .content h4{
		font-size: 25px;
	}

	.battles .boxBx .box .content h4 span{
		color: #724c9d;
	}

	.battles .boxBx .box .content p{
		font-size: 25px;
	}


	.battles .boxBx{
		width: 100%;
	}

	.battles .boxBx .box{
		width: 45%;
		margin: 20px 10px;
		
	}
	
	.battles .boxBx .box .content .watch{
		font-size: 25px;
	}

	.contact{
		padding: 100px 5% 20px 5%;
	}
	
	.contact img{
		width: 50%;
	}
	
	.contact .form{
		width:50%;
		margin:20px 0 20px 20px;
		padding: 10px;
	}
	
	.contact .form h2{
		text-align: center;
	}
	
	
	footer{
		padding: 10px 5%;
	}
	
	


}

@media (max-device-width : 768px)
{
	
	nav{
		padding: 3px 2%;
	}
	
	#logopc{display: none;}
#logosp{display: block;
	position: relative;
	width: 10%;}
	
	.banner{padding: 300px 0 100px 0; }
	.banner .content{
		width: 90%;
		background: rgb(27 33 65 / 70%);
		padding: 10px;
		z-index: 1;
		border-radius: 10px;
		text-align: center;
		box-shadow: 0 5px 10px rgba(0,0,0,0.5);
	}

	.banner .content h2{
		font-size: 3em;
	}

	.banner img{
		position: absolute;
		width: 80%;
		padding:0;
	}
	
	.banner .content p{
	font-size: 25px;
	}

	.banner .content a{
		font-size: 25px;
	}
	
	.about{
		padding-top: 100px;
	}

	.about .contentBx{
		width: 55%;
	}

	.about .contentBx h2{
		font-size: 2em;
	}
	.about .contentBx p{
		font-size: 25px;
	}
	.about .contentBx a{
		font-size: 25px;
	}

	.about img{
		width: 45%;
	}	
	
	
	.about{
		padding-top: 120px;
		flex-direction: column;
	}

	.about .contentBx{
		width: 90%;
	}

	.about img{
		width: 90%;
	}
	.hero{
		padding: 100px 0 20px 0;
		margin: 0 auto;
	}

	

	.hero .cardBx .card{
		width: 40%;
		margin:20px 10px;
		background: #1b2141;
		overflow: hidden;
		
	}
	.hero .cardBx .card img{
		width: 100%;
		object-fit: cover;
	}
	
	.hero .cardBx .card .content{
		padding: 10px;
	}
	
	.hero .cardBx .card .content h4{
		color: white;
		margin: 15px 0;
		font-size: 25px;
	}
	
	
	.hero .cardBx .card .info a{
		font-size: 25px;
	}
	
	
	.battles{
		padding: 100px 0 20px 0;
		width:100%;
		min-height: 100vh;
		margin: 0 auto;
	}

	.battles h2{
		color: white;
		margin: 10px 0;
	}

	.battles .boxBx{
		width: 100%;
	}

	.battles .boxBx .box{
		width: 100%;
		margin: 20px 10px;
		
	}
	.battles h4{font-size: 30px;}
	
	.battles .boxBx .box .content .watch{
		font-size: 25px;
	}
	
	.battles .boxBx .box .content p{
		font-size: 25px;
	}
	
	.contact{
		padding: 100px 5% 20px 5%;
		flex-direction: column;
	}
	
	.contact img{
		width: 90%;
	}
	
	.contact .form{
		width:100%;
		margin:20px 0 20px 20px;
		padding: 10px;
	}
	
	.contact .form h2{
		text-align: center;
	}
	
	

	.contact .form p{
		font-size: 25px;
	}

	.contact .form .inputBx input,
	.contact .form .inputBx textarea{
		
		font-size: 25px;

	}


	.contact .form .inputBx input[type="submit"]{
		font-size: 25px;
	}
	
	
	
	footer{
		padding: 10px;
	}

	footer .info{
		display: flex;
		flex-direction: column;
		font-size: 25px;
	}


	footer .info ul{
		display: block;
	}

	
	
	
	
}


@media (max-device-width : 768px)
{	
	.checkbtn{
		font-size: 35px;
		color: white;
		position: absolute;
		display: block;
		z-index: 10000;
		right: 0;
		
	}
	
	
	
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top:80px;
		left: -900%;
		text-align: center;
		transition: all .9s;
		
	}
	
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	
	a:hover, a.active{
		background: none;
		color: #0092e6;
	}
	
	
	#check:checked ~ ul{
		left: 0;
	}
	
	
	
}


@media (max-device-width : 500px)
	
	
{
	
	/*Scroll Bar*/
	::-webkit-scrollbar{
		width: 5px;
		height: 5px;
		
	}
	
	nav{
		padding: 3px 2%;
		height: 50px;
	}
	
	label.logo{
		position: relative;
		font-size: 20px;
	}
	
	.banner{padding: 100px 0 100px 0; flex-direction: column; }
	.banner .content{
		width: 90%;
		background: rgb(27 33 65 / 70%);
		padding: 10px;
		z-index: 1;
		border-radius: 10px;
		text-align: center;
		box-shadow: 0 5px 10px rgba(0,0,0,0.5);
	}

	.banner .content h2{
		font-size: 2em;
	}

	.banner img{
		position: relative;
		width: 100%;
		padding:0;
	}
	
	.banner .content p{
	font-size: 18px;
	}

	.banner .content a{
		font-size: 18px;
	}
	
	.about{
		padding-top: 100px;
	}

	.about .contentBx{
		width: 55%;
	}

	.about .contentBx h2{
		font-size: 2em;
	}
	.about .contentBx p{
		font-size: 18px;
	}
	.about .contentBx a{
		font-size: 18px;
	}

	.about img{
		width: 45%;
	}	
	
	
	.about{
		padding-top: 120px;
		flex-direction: column;
	}

	.about .contentBx{
		width: 90%;
	}

	.about img{
		width: 90%;
	}
	
	
	.hero{
		padding: 100px 0 20px 0;
		margin: 0 auto;
	}

	

	.hero .cardBx .card{
		width: 80%;
		margin:20px 10px;
		background: #1b2141;
		overflow: hidden;
		
	}
	.hero .cardBx .card img{
		width: 100%;
		object-fit: cover;
	}
	
	.hero .cardBx .card .content{
		padding: 10px;
	}
	
	.hero .cardBx .card .content h4{
		color: white;
		margin: 15px 0;
		font-size: 15px;
	}
	
	
	.hero .cardBx .card .info{
		flex-direction: column;
	}
	

	
	.hero .cardBx .card .info a{
		font-size: 15px;
		padding: 10px;
	}
	
	
	.battles{
		padding: 100px 0 20px 0;
		width:100%;
		min-height: 100vh;
		margin: 0 auto;
	}

	.battles h2{
		color: white;
		margin: 10px 0;
	}

	.battles .boxBx{
		width: 100%;
	}

	.battles .boxBx .box{
		width: 100%;
		margin: 20px 10px;
		
	}
	.battles h4{font-size: 20px;}
	
	.battles .boxBx .box .content .watch{
		font-size: 18px;
	}

	.battles .boxBx .box .content p{
		font-size: 18px;
	}
	
	.contact{
		padding: 100px 5% 20px 5%;
		flex-direction: column;
	}
	
	.contact img{
		width: 90%;
	}
	
	.contact .form{
		width:100%;
		margin:20px 0 20px 20px;
		padding: 10px;
	}
	
	.contact .form h2{
		text-align: center;
		font-size: 20px;
	}
	
	

	.contact .form p{
		font-size: 18px;
	}

	.contact .form .inputBx input,
	.contact .form .inputBx textarea{
		
		font-size: 18px;

	}


	.contact .form .inputBx input[type="submit"]{
		font-size: 18px;
	}
	
	
	
	footer{
		padding: 10px;
	}

	footer .info{
		display: flex;
		flex-direction: column;
		font-size: 15px;
	}


	footer .info ul{
		display: block;
	}

}

@media (max-device-width : 400px)
{	
	.checkbtn{
		font-size: 35px;
		color: white;
		position: absolute;
		display: block;
		z-index: 10000;
		right: 0;
		
	}
	
	
	
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top:80px;
		left: -900%;
		text-align: center;
		transition: all .9s;
		
	}
	
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	
	a:hover, a.active{
		background: none;
		color: #0092e6;
	}
	
	
	#check:checked ~ ul{
		left: 0;
	}
	
	
	
}
















